[global]
 auth supported = none
 keyring = /etc/ceph/$cluster.$name.keyring
 mon host = 

[mon]
 keyring = /var/lib/ceph/mon/$cluster-$id/keyring

[mds]
 keyring = /var/lib/ceph/mds/$cluster-$id/keyring

[osd]
 keyring = /var/lib/ceph/osd/$cluster-$id/keyring
 osd journal size = 1000
 filestore xattr use omap = true
